BINDINGMODE 0
bind BUTTON3 NONE
bind W MOVEFORWARD
bind UP OPENALLBAGS
bind S MOVEBACKWARD
bind DOWN NONE
bind A STRAFELEFT
bind LEFT TOGGLECHARACTER0
bind D STRAFERIGHT
bind RIGHT TOGGLECHARACTER4
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind SPACE JUMP
bind NUMPAD0 NONE
bind X ACTIONBUTTON4
bind Z ACTIONBUTTON3
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind R ACTIONBUTTON6
bind SHIFT-R CLICK BT4Button54:LeftButton
bind 1 CLICK BT4Button63:LeftButton
bind 2 CLICK BT4Button64:LeftButton
bind 3 CLICK BT4Button65:LeftButton
bind 4 CLICK BT4Button66:LeftButton
bind 5 CLICK BT4Button67:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind SHIFT-1 CLICK BT4Button68:LeftButton
bind SHIFT-2 CLICK BT4Button69:LeftButton
bind SHIFT-3 CLICK BT4Button70:LeftButton
bind SHIFT-4 CLICK BT4Button71:LeftButton
bind SHIFT-5 CLICK BT4Button72:LeftButton
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind G ACTIONBUTTON10
bind F ACTIONBUTTON7
bind V ACTIONBUTTON8
bind SHIFT-V CLICK BT4Button56:LeftButton
bind CTRL-V MULTIACTIONBAR4BUTTON12
bind T ACTIONBUTTON9
bind SHIFT-T CLICK BT4Button57:LeftButton
bind C ACTIONBUTTON5
bind B ACTIONBUTTON11
bind SHIFT-B CLICK BT4Button59:LeftButton
bind H CLICK BT4Button61:LeftButton
bind Y ACTIONBUTTON12
bind SHIFT-Y CLICK BT4Button60:LeftButton
bind SHIFT-C CLICK BT4Button53:LeftButton
bind ESCAPE TOGGLEGAMEMENU
bind ALT-Z NONE
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NONE
bind CTRL-R NONE
bind CTRL-Y MULTIACTIONBAR3BUTTON12
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind NUMPAD1 NONE
bind SHIFT-G CLICK BT4Button58:LeftButton
bind SHIFT-H CLICK BT4Button62:LeftButton
bind SHIFT-Z CLICK BT4Button51:LeftButton
bind SHIFT-X CLICK BT4Button52:LeftButton
bind SHIFT-F CLICK BT4Button55:LeftButton
bind ` NONE
bind SHIFT-Q CLICK BT4Button49:LeftButton
bind SHIFT-E CLICK BT4Button50:LeftButton
bind CTRL-Z MULTIACTIONBAR4BUTTON11
bind CTRL-X NONE
bind CTRL-C NONE
bind CTRL-F MULTIACTIONBAR3BUTTON10
bind CTRL-G MULTIACTIONBAR4BUTTON10
bind CTRL-B MULTIACTIONBAR3BUTTON11
bind NUMPADMULTIPLY TOGGLEUI
bind \ TOGGLEAUTORUN
