BINDINGMODE 0
bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X MULTIACTIONBAR2BUTTON2
bind Z MULTIACTIONBAR2BUTTON3
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER NONE
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R NONE
bind G MULTIACTIONBAR1BUTTON8
bind F MULTIACTIONBAR1BUTTON7
bind V MULTIACTIONBAR1BUTTON12
bind CTRL-V NONE
bind T MULTIACTIONBAR1BUTTON4
bind C MULTIACTIONBAR2BUTTON1
bind B MULTIACTIONBAR1BUTTON11
bind P SCREENSHOT
bind H TOGGLECHARACTER4
bind U REPLY
bind L TOGGLESHEATH
bind Y MULTIACTIONBAR1BUTTON5
bind J MULTIACTIONBAR1BUTTON10
bind PRINTSCREEN NONE
bind CTRL-M TOGGLESOUND
bind CTRL-S NONE
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON6
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON5
bind \ TOGGLEAUTORUN
bind ] TARGETLASTHOSTILE
bind BUTTON5 MULTIACTIONBAR2BUTTON4
bind ; INTERACTTARGET
bind [ INTERACTMOUSEOVER
bind SHIFT-U REPLY2
