SET nameplateMotion "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "0.35"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "50"
SET scriptErrors "1"
SET colorblindMode "1"
SET autoQuestProgress "0"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET UnitNameHostleNPC "1"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPetName "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET combatTextFloatMode "2"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET cameraYawSmoothSpeed "270"
SET cameraDistanceMax "30"
SET cameraDistanceMaxFactor "2"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
