{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1: Ctrl\
4: Ctrl / Alt\
5: Ctrl / Alt\
6: Shift / Ctrl / Alt\
~:  Shift / Ctrl\
R: Alt\
T: Alt\
G: Alt\
Z: Shift / Ctrl / Alt\
X: Alt\
V: Alt\
\
Vanish: ~\
PvP Trinket: Scroll up\
Preparation: Alt 2\
Dance Sap Nearest Enemy: Ctrl 3\
\
Shadowstep: Ctrl R\
Focus Shadowstep + Target Focus: Alt ~\
Tricks Primary: Alt 1\
Dance Sap Target: Alt 3\
\
\
1: Start Attack Eviscerate -In Stealth: Unstealth \
Shift 1: Expose -Alt 1: Focus Deadly Throw\
Control / Alt\
\
2: Startattack Backstab/Mut/Hemo (depends on spec)  -In Stealth: Premed \
Ambush \
Shift 2: Offensive Trinket -Alt 2: Engi Gloves\
Control / Alt\
\
3: Kidney -In Stealth: Spammable Sap Macro \
Shift 3: Slice and Dice\
Control / Alt\
\
4: Gouge -In Stealth: Garrote \
Shift 4: Focus Gouge -In Stealth: Focus Garrote\
Control / Alt\
\
5: Stealth Premed Cheapshot macro \
Shift 5: Dance Focus Cheapshot Macro -In Stealth: Focus Premed Cheapshot Macro\
Control / Alt\
\
6: Distract\
Shift / Control / Alt\
\
~: Deadly Throw\
Shift / Control / Alt\
\
Q: Startattack Shiv and Throw Macro\
Shift Q: Focus Shiv and Focus Throw Macro \
Alt Q: Racial \
Ctrl Q: Ground Mount\
\
W: Forward\
\
E: Blind \
Shift E: Focus Blind \
Ctrl E: Blind arena4\
Alt E: Blind arena5\
\
R: Startattack Kick \
Shift R: Focus Kick \
Ctrl R: Offhand Swap\
Control / Alt\
\
T: Dismantle \
Shift T: Focus Dismantle \
Ctrl T: Cannabalize / Flying Mount\
Alt\
\
A: Strafe left\
\
S: Back\
\
D: Strafe Right\
\
F: Startattack Dance Premed Cheapshot Macro\
Shift F: Startattack Dance Premed Garrote Offensive Trinket Macro \
Ctrl F: Dance Focus Garrote Macro\
Alt F: Main Hand Weapon Swap\
\
G: Castsequence Redirect, Kidney shot Macro\
Shift G: Target Focus Castsequence Redirect, Kidney shot Macro\
Ctrl G: Food+cancel Hand of Protection macro\
Alt\
\
Z: Smoke Bomb\
Shift / Control / Alt\
\
X: Startattack Hemo or Envenom if Mutilate (offensive trinket(s)/gloves if danced for hemo) -In Stealth: Sap \
Shift X: Dance Focus Sap -In Stealth: Focus Sap\
Ctrl X: Rupture\
Alt\
\
C: Cloak \
Shift C: Recuperate \
Alt C: Tricks Secondary \
Ctrl C: Feint\
\
V: Fan of Knives \
Shift V: Healthstone \
Ctrl V: Bandage\
Alt\
\
Mouse = Razer Death Adder at 1800 dpi 1000Hz, Razer sens: Between 3 and 3.5. Windows Sens: \
6th notch (Middle/default) Wow Sens: On the "S" of "Sensitivity" \
-Mouse look speed: Lowest\
\
Mouse4: Vanish -In Stealth: Vanish Cheapshot Macro \
Shift Mouse4: PvP Trinket+stealth macro\
Alt Mouse4: Preparation \
Ctrl Mouse4: Dance Sap Nearest Enemy Macro\
\
Mouse5: Shadowstep \
Shift Mouse5: Focus Shadowstep + Target Focus\
Alt Mouse5: Tricks primary \
Ctrl Mouse5: Dance Sap Target\
\
Mwheelup: Combat Readiness \
Shift Mwheelup: /focus arena1 (new line)/focus [@mouseover,nodead,exists] (mouseover focus if focusing a pet in arena or setting focus in BG's/Duels)\
Alt Mwheelup: target=arena1 blind (change to focus arena 4 in 5v5)\
Ctrl Mwheelup: target=arena1 step + target arena1 (blind arena 1 in 5v5)\
\
Mwheeldown: Sprint \
Shift Mwheeldown: /focus arena2 \
Alt Mwheeldown: target=arena2 blind (change to focus arena5 in 5v5)\
Ctrl Mwheeldown: target-arena2 step + target arena2 (blind arena2 in 5v5)\
\
MiddleMouse: Evasion \
Shift MiddleMouse: /focus arena3 \
Alt MiddleMouse: target=arena3 Blind (not used in 5v5)\
Ctrl MiddleMouse: target=arena3 step + target arena3 (blind arena3 in 5v5)\
\
\
Tab: Target Nearest Enemy PLAYER \
Shift Tab: Target Last Target\
\
Sdance Bar: Everything the same as normal bar except- 2: Startattack Ambush Offensive trinket(s)/gloves\
and X stays hemo while hemo is on 2 out of dance if not using backstab}