BINDINGMODE 0
bind BUTTON3 NONE
bind W MOVEFORWARD
bind UP NONE
bind S MULTIACTIONBAR1BUTTON4
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind SPACE JUMP
bind NUMPAD0 NONE
bind X NONE
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R ACTIONBUTTON6
bind SHIFT-R ACTIONBUTTON7
bind 1 MULTIACTIONBAR1BUTTON8
bind 2 NONE
bind 3 MULTIACTIONBAR1BUTTON11
bind 4 NONE
bind 5 MULTIACTIONBAR1BUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - CAMERAZOOMOUT
bind = CAMERAZOOMIN
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 ACTIONBUTTON12
bind SHIFT-3 MULTIACTIONBAR2BUTTON10
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP CLICK CycleArenaFocus:LeftButton
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN CLICK CycleArenaFocus:RightButton
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 MULTIACTIONBAR3BUTTON12
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR3BUTTON11
bind F3 MULTIACTIONBAR3BUTTON10
bind F4 NONE
bind F5 NONE
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G ACTIONBUTTON9
bind F ACTIONBUTTON3
bind V MULTIACTIONBAR1BUTTON9
bind SHIFT-V MULTIACTIONBAR1BUTTON10
bind CTRL-V NONE
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-T NONE
bind C NONE
bind B TOGGLECHARACTER0
bind SHIFT-B OPENALLBAGS
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 SCREENSHOT
bind SHIFT-I TOGGLEPETBOOK
bind H TOGGLECHARACTER4
bind Y NONE
bind J TOGGLEGUILDTAB
bind SHIFT-C NONE
bind PRINTSCREEN NONE
bind CTRL-S ACTIONBUTTON5
bind MOUSEWHEELUP CLICK CycleArenaTarget:LeftButton
bind MOUSEWHEELDOWN CLICK CycleArenaTarget:RightButton
bind CTRL-R TARGETARENA1
bind CTRL-Q MULTIACTIONBAR2BUTTON3
bind CTRL-W MULTIACTIONBAR2BUTTON6
bind CTRL-E MULTIACTIONBAR1BUTTON1
bind CTRL-T MULTIACTIONBAR2BUTTON12
bind CTRL-A NONE
bind CTRL-MOUSEWHEELUP VEHICLEAIMINCREMENT
bind SHIFT-G ACTIONBUTTON8
bind SHIFT-J NAMEPLATES
bind ALT-F1 NONE
bind ALT-F2 NONE
bind ALT-F3 NONE
bind ALT-F4 NONE
bind ALT-F5 NONE
bind SHIFT-F ACTIONBUTTON4
bind ` MULTIACTIONBAR2BUTTON2
bind ALT-T NONE
bind CTRL-F TARGETARENA2
bind ALT-E NONE
bind ALT-` MULTIACTIONBAR2BUTTON1
bind CTRL-H NONE
bind ALT-V NONE
bind SHIFT-Z NONE
bind CTRL-Z NONE
bind CTRL-X NONE
bind CTRL-C TARGETARENA3
bind CTRL-G ACTIONBUTTON10
bind \ TOGGLEAUTORUN
bind SHIFT-Q MULTIACTIONBAR2BUTTON5
bind SHIFT-E MULTIACTIONBAR2BUTTON4
bind SHIFT-A NONE
bind SHIFT-BUTTON2 NONE
bind SHIFT-D NONE
bind SHIFT-S MULTIACTIONBAR1BUTTON3
bind ALT-TAB NONE
bind CTRL-BUTTON2 NONE
bind ALT-S ACTIONBUTTON11
bind ALT-D MULTIACTIONBAR2BUTTON9
bind ALT-SHIFT-S NONE
bind ALT-CTRL-S NONE
bind SHIFT-W MULTIACTIONBAR2BUTTON7
bind ALT-W MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON11
bind ALT-SHIFT-3 NONE
bind ALT-CTRL-3 NONE
bind SHIFT-X NONE
bind ALT-Q MULTIACTIONBAR2BUTTON8
bind ALT-CTRL-Q NONE
bind ALT-CTRL-W NONE
bind ALT-2 MULTIACTIONBAR3BUTTON9
bind ALT-R FOCUSARENA1
bind CTRL-D NONE
bind ALT-SHIFT-D NONE
bind ALT-SHIFT-W NONE
bind ALT-A MULTIACTIONBAR1BUTTON7
bind ALT-F FOCUSTARGET
bind ALT-SHIFT-F NONE
bind ALT-CTRL-F NONE
bind ALT-SHIFT-E NONE
bind ALT-SHIFT-Q NONE
bind ALT-SHIFT-R NONE
bind ALT-CTRL-E NONE
bind ALT-CTRL-R NONE
bind ALT-MOUSEWHEELUP NONE
bind ALT-1 MULTIACTIONBAR1BUTTON6
bind ALT-MOUSEWHEELDOWN NONE
bind CTRL-BUTTON3 NONE
bind SHIFT-BUTTON3 NONE
bind ALT-BUTTON3 NONE
bind ALT-C FOCUSARENA3
