Version: 1
Frame: PlayerFrame
FrameLevel: 12
Anchor: LEFT
X: 249
Y: 85
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 20
Anchor: CENTER
X: 236
Y: 87
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 7
Anchor: TOPLEFT
X: 202
Y: -111
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 10
Y: -71
W: 128
H: 64
Frame: KT_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 615
H: 250
Frame: REFlex_MainTab
FrameLevel: 1
Anchor: LEFT
X: -23
Y: 34
W: 767
H: 502
Frame: REFlex_ExportTab
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: -1
W: 500
H: 500
Frame: Recount_MainWindow
FrameLevel: 21
Anchor: BOTTOMRIGHT
X: -110
Y: 113
W: 241
H: 124
Frame: Recount_DetailWindow
FrameLevel: 8
Anchor: TOP
X: 7
Y: -43
W: 500
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 12
Anchor: BOTTOM
X: 156
Y: -84
W: 600
H: 318
Frame: OQMainFrame
FrameLevel: 14
Anchor: CENTER
X: -38
Y: 35
W: 835
H: 475
