BINDINGMODE 0
bind BUTTON3 FOCUSTARGET
bind W MOVEFORWARD
bind UP OPENALLBAGS
bind S MULTIACTIONBAR2BUTTON2
bind DOWN NONE
bind A STRAFELEFT
bind LEFT TOGGLECHARACTER0
bind D STRAFERIGHT
bind RIGHT TOGGLECHARACTER4
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind SPACE JUMP
bind NUMPAD0 NONE
bind X ACTIONBUTTON4
bind Z ACTIONBUTTON3
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON6
bind SHIFT-R MULTIACTIONBAR1BUTTON6
bind 1 MULTIACTIONBAR2BUTTON10
bind 2 MULTIACTIONBAR2BUTTON11
bind 3 CLICK DominosActionButton19:LeftButton
bind 4 CLICK DominosActionButton20:LeftButton
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON12
bind CTRL-2 MULTIACTIONBAR3BUTTON11
bind CTRL-3 MULTIACTIONBAR3BUTTON10
bind CTRL-4 MULTIACTIONBAR3BUTTON9
bind CTRL-5 NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON8
bind SHIFT-2 MULTIACTIONBAR2BUTTON9
bind SHIFT-3 CLICK BT4Button111:LeftButton
bind SHIFT-4 CLICK BT4Button112:LeftButton
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMYPLAYER
bind SHIFT-TAB TARGETPREVIOUSENEMYPLAYER
bind F1 BONUSACTIONBUTTON1
bind F2 BONUSACTIONBUTTON2
bind F3 BONUSACTIONBUTTON3
bind G ACTIONBUTTON10
bind F ACTIONBUTTON7
bind V ACTIONBUTTON8
bind SHIFT-V MULTIACTIONBAR1BUTTON8
bind CTRL-V NONE
bind T ACTIONBUTTON9
bind SHIFT-T MULTIACTIONBAR1BUTTON9
bind C ACTIONBUTTON5
bind B ACTIONBUTTON11
bind SHIFT-B MULTIACTIONBAR1BUTTON11
bind H MULTIACTIONBAR2BUTTON1
bind Y ACTIONBUTTON12
bind SHIFT-Y MULTIACTIONBAR1BUTTON12
bind SHIFT-C MULTIACTIONBAR1BUTTON5
bind ESCAPE TOGGLEGAMEMENU
bind PRINTSCREEN NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind ALT-Z NONE
bind MOUSEWHEELUP VEHICLECAMERAZOOMIN
bind MOUSEWHEELDOWN VEHICLECAMERAZOOMOUT
bind END NONE
bind CTRL-R MULTIACTIONBAR4BUTTON11
bind CTRL-Y NONE
bind CTRL-Q CLICK DominosActionButton17:LeftButton
bind CTRL-E CLICK DominosActionButton18:LeftButton
bind CTRL-T MULTIACTIONBAR4BUTTON12
bind CTRL-] SCREENSHOT
bind NUMPAD1 ALOFT_SHOW_ALL_NAMEPLATES
bind NUMPAD3 ALOFT_SHOW_ENEMY_NAMEPLATES
bind SHIFT-G MULTIACTIONBAR1BUTTON10
bind SHIFT-H NONE
bind SHIFT-Z MULTIACTIONBAR1BUTTON3
bind SHIFT-X MULTIACTIONBAR1BUTTON4
bind SHIFT-F MULTIACTIONBAR1BUTTON7
bind ` NONE
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON2
bind CTRL-Z MULTIACTIONBAR2BUTTON5
bind CTRL-X NONE
bind CTRL-C NONE
bind CTRL-F NONE
bind CTRL-G MULTIACTIONBAR2BUTTON7
bind CTRL-B MULTIACTIONBAR2BUTTON12
bind NUMPADMULTIPLY TOGGLEFPS
bind CTRL-H CLICK BT4Button38:LeftButton
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind NUMPAD2 ALOFT_SHOW_FRIEND_NAMEPLATES
bind BUTTON5 NONE
bind CAPSLOCK CLICK BT4Button60:LeftButton
bind SHIFT-BUTTON4 NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-S MULTIACTIONBAR2BUTTON3
bind CTRL-BUTTON4 NONE
bind CTRL-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-BUTTON5 NONE
bind ALT-S NONE
bind NUMPADDECIMAL NONE
bind \ TOGGLEAUTORUN
