BINDINGMODE 0
bind BUTTON3 NONE
bind W MOVEFORWARD
bind UP OPENALLBAGS
bind S CLICK BT4Button90:LeftButton
bind DOWN NONE
bind A STRAFELEFT
bind LEFT TOGGLECHARACTER0
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind INSERT PITCHUP
bind R CLICK BT4Button88:LeftButton
bind SHIFT-R CLICK BT4Button42:LeftButton
bind 1 CLICK BT4Button93:LeftButton
bind 2 ACTIONBUTTON11
bind 3 ACTIONBUTTON12
bind 4 CLICK BT4Button87:LeftButton
bind 5 CLICK BT4Button96:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 ITUNES_PLAYPAUSE
bind 0 ITUNES_NEXTTRACK
bind - CAMERAZOOMOUT
bind = CAMERAZOOMIN
bind CTRL-F1 SPELL Seal of Truth
bind CTRL-F2 SPELL Seal of Righteousness
bind CTRL-F3 SPELL Seal of Insight
bind CTRL-F4 NONE
bind CTRL-1 NONE
bind CTRL-2 CLICK BT4Button23:LeftButton
bind CTRL-3 NONE
bind CTRL-4 CLICK BT4Button60:LeftButton
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 SCREENSHOT
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 CLICK BT4Button24:LeftButton
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 CLICK BT4Button94:LeftButton
bind F2 CLICK BT4Button95:LeftButton
bind F3 CLICK BT4Button89:LeftButton
bind F4 NONE
bind F5 NONE
bind G ACTIONBUTTON6
bind F CLICK BT4Button15:LeftButton
bind V CLICK BT4Button18:LeftButton
bind SHIFT-V CLICK BT4Button17:LeftButton
bind CTRL-V CLICK BT4Button44:LeftButton
bind T CLICK BT4Button16:LeftButton
bind SHIFT-T NONE
bind C ACTIONBUTTON10
bind B TOGGLECHARACTER0
bind SHIFT-B OPENALLBAGS
bind F10 TOGGLEUI
bind P TOGGLEPROFESSIONBOOK
bind SHIFT-I NONE
bind H TOGGLECHARACTER4
bind K NONE
bind Y NONE
bind J TOGGLEGUILDTAB
bind SHIFT-Y NONE
bind SHIFT-C CLICK BT4Button85:LeftButton
bind PRINTSCREEN NONE
bind CTRL-M TOGGLEMINIMAP
bind CTRL-S ACTIONBUTTON7
bind ALT-Z NONE
bind MOUSEWHEELUP CLICK CycleArenaFocus:LeftButton
bind MOUSEWHEELDOWN CLICK CycleArenaFocus:RightButton
bind CTRL-R CLICK BT4Button43:LeftButton
bind CTRL-Y NONE
bind CTRL-Q CLICK BT4Button91:LeftButton
bind CTRL-W NONE
bind CTRL-E CLICK BT4Button92:LeftButton
bind CTRL-T CLICK BT4Button56:LeftButton
bind CTRL-A NONE
bind CTRL-] MOVIE_RECORDING_COMPRESS
bind CTRL-' NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G ACTIONBUTTON5
bind SHIFT-J ALLNAMEPLATES
bind SHIFT-W NONE
bind ` CLICK BT4Button13:LeftButton
bind SHIFT-E TARGETPARTYMEMBER2
bind SHIFT-Q TARGETPARTYMEMBER1
bind SHIFT-Z CLICK BT4Button22:LeftButton
bind SHIFT-X NONE
bind SHIFT-F NONE
bind ALT-E NONE
bind CTRL-F NONE
bind \ TOGGLEAUTORUN
bind CTRL-G NONE
bind CTRL-Z NONE
bind CTRL-X NONE
bind CTRL-C CLICK BT4Button86:LeftButton
bind CTRL-B NONE
bind SHIFT-H NONE
bind ALT-F FOCUSTARGET
bind CTRL-H NONE
bind SHIFT-BUTTON2 NONE
bind ] NONE
bind SHIFT-S CLICK BT4Button19:LeftButton
bind CTRL-BUTTON3 NONE
bind ALT-` CLICK BT4Button14:LeftButton
bind CTRL-` NONE
bind ALT-6 NONE
bind ALT-Q NONE
bind ALT-3 FOCUSARENA3
bind ALT-2 FOCUSARENA2
bind ALT-D CLICK BT4Button21:LeftButton
bind ALT-A NONE
bind ALT-W NONE
bind ALT-S NONE
bind SHIFT-ALT-S NONE
bind ALT-SHIFT-S CLICK BT4Button20:LeftButton
bind SHIFT-ALT-D SPELL Avenging Wrath
bind SHIFT-ALT-A SPELL Guardian of Ancient Kings
bind ALT-R CLICK BT4Button65:LeftButton
bind ALT-1 FOCUSARENA1
bind ALT-CTRL-D NONE
bind ALT-CTRL-Q NONE
bind ALT-SHIFT-W NONE
bind ALT-SHIFT-Q TARGETPARTYMEMBER3
bind ALT-CTRL-W NONE
bind ALT-SHIFT-D NONE
bind ALT-CTRL-A NONE
bind ALT-SHIFT-A NONE
bind ALT-SHIFT-E TARGETPARTYMEMBER4
bind ALT-CTRL-1 NONE
bind ALT-SHIFT-1 NONE
bind CTRL-D NONE
bind ALT-V NONE
bind ALT-CTRL-F NONE
bind ALT-SHIFT-F NONE
bind ALT-SHIFT-R NONE
bind ALT-CTRL-R NONE
bind ALT-CTRL-E NONE
bind ALT-4 NONE
bind ALT-5 NONE
bind ALT-SHIFT-C NONE
bind ALT-CTRL-C NONE
bind CTRL-SHIFT-Q NONE
bind CTRL-SHIFT-E NONE
bind ALT-SHIFT-Z NONE
bind ALT-BUTTON2 NONE
bind ALT-X NONE
bind ALT-SHIFT-X NONE
bind CTRL-SHIFT-R NONE
bind ALT-TAB TARGETNEARESTFRIENDPLAYER
bind ALT-CTRL-S NONE
bind ALT-C NONE
