BINDINGMODE 0
bind W MOVEFORWARD
bind UP NONE
bind S ACTIONBUTTON3
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X ACTIONBUTTON5
bind Z ACTIONBUTTON4
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind R ACTIONBUTTON7
bind SHIFT-R CLICK BT4Button67:LeftButton
bind 1 CLICK BT4Button49:LeftButton
bind 2 CLICK BT4Button50:LeftButton
bind 3 CLICK BT4Button51:LeftButton
bind 4 CLICK BT4Button52:LeftButton
bind 5 CLICK BT4Button53:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - CAMERAZOOMOUT
bind = CAMERAZOOMIN
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 SHAPESHIFTBUTTON1
bind CTRL-2 SHAPESHIFTBUTTON2
bind CTRL-3 SHAPESHIFTBUTTON3
bind CTRL-4 SHAPESHIFTBUTTON4
bind SHIFT-1 MULTIACTIONBAR3BUTTON8
bind SHIFT-2 NONE
bind SHIFT-3 MULTIACTIONBAR3BUTTON10
bind SHIFT-4 MULTIACTIONBAR3BUTTON11
bind SHIFT-5 MULTIACTIONBAR3BUTTON12
bind SHIFT-MOUSEWHEELDOWN CLICK BT4Button65:LeftButton
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind F2 NONE
bind F3 NONE
bind G ACTIONBUTTON11
bind F ACTIONBUTTON8
bind V ACTIONBUTTON9
bind SHIFT-V ACTIONBUTTON10
bind CTRL-V CLICK BT4Button56:LeftButton
bind T CLICK BT4Button71:LeftButton
bind SHIFT-T CLICK BT4Button70:LeftButton
bind C ACTIONBUTTON6
bind B TOGGLECHARACTER0
bind SHIFT-B OPENALLBAGS
bind H TOGGLECHARACTER4
bind Y CLICK BT4Button72:LeftButton
bind J TOGGLEGUILDTAB
bind SHIFT-Y MULTIACTIONBAR1BUTTON12
bind SHIFT-C CLICK BT4Button66:LeftButton
bind CTRL-M TOGGLEMINIMAP
bind CTRL-S CLICK BT4Button63:LeftButton
bind ALT-Z NONE
bind MOUSEWHEELUP CLICK BT4Button55:LeftButton
bind MOUSEWHEELDOWN CLICK BT4Button54:LeftButton
bind CTRL-R CLICK BT4Button48:LeftButton
bind CTRL-Y NONE
bind CTRL-Q CLICK BT4Button61:LeftButton
bind CTRL-E CLICK BT4Button62:LeftButton
bind CTRL-T CLICK BT4Button57:LeftButton
bind CTRL-A NONE
bind SHIFT-G NONE
bind SHIFT-J ALLNAMEPLATES
bind SHIFT-W NONE
bind ` CLICK BT4Button60:LeftButton
bind SHIFT-E CLICK BT4Button59:LeftButton
bind SHIFT-Q CLICK BT4Button58:LeftButton
bind SHIFT-Z CLICK BT4Button64:LeftButton
bind SHIFT-X NONE
bind SHIFT-F CLICK BT4Button68:LeftButton
bind ALT-E NONE
bind CTRL-F ACTIONBUTTON12
bind \ TOGGLEAUTORUN
bind CTRL-G NONE
bind CTRL-Z NONE
bind CTRL-X NONE
bind CTRL-C CLICK BT4Button35:LeftButton
bind CTRL-B NONE
bind SHIFT-H MULTIACTIONBAR1BUTTON11
bind SHIFT-S NONE
bind ALT-SHIFT-S CLICK BT4Button28:LeftButton
bind ALT-D CLICK BT4Button69:LeftButton
bind ALT-SHIFT-W CLICK BT4Button45:LeftButton
bind ALT-SHIFT-Q CLICK BT4Button46:LeftButton
bind ALT-SHIFT-E CLICK BT4Button44:LeftButton
bind ALT-W CLICK BT4Button47:LeftButton
bind ALT-1 FOCUSARENA1
bind ALT-2 FOCUSARENA2
bind ALT-3 FOCUSARENA3
bind ALT-4 FOCUSARENA4
bind ALT-5 FOCUSARENA5
bind ALT-F FOCUSTARGET
bind ALT-TAB TARGETNEARESTFRIENDPLAYER
