SET nameplateMotion "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "0.35"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "30"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v##$##4##:##K"
SET profanityFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameHostleNPC "1"
SET UnitNameEnemyPlayerName "0"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameGuildTitle "0"
SET CombatHealingAbsorbTarget "0"
SET CombatHealingAbsorbSelf "0"
SET fctDodgeParryMiss "0"
SET fctReactives "0"
SET fctLowManaHealth "0"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET showToastOffline "0"
SET showToastFriendRequest "0"
SET showToastWindow "0"
SET cameraYawSmoothSpeed "270"
SET cameraSmoothStyle "1"
SET cameraDistanceMax "30"
SET cameraDistanceMaxFactor "2"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "780"
SET timeMgrAlarmMessage "Move rooms"
SET timeMgrAlarmEnabled "1"
SET threatShowNumeric "1"
SET petJournalFilters ""
