VERSION 5

ADDEDVERSION 16

CHANNELS
fu 1 5
omgubad 1 6
HHHH 1 7
ggggg 1 8
dddddddd 1 9
jyjujtgjfh 1 10
END

ZONECHANNELS 35651587

COLORS
SYSTEM 255 255 0 N
SAY 255 255 255 Y
PARTY 170 170 255 Y
RAID 255 127 0 Y
GUILD 64 255 64 Y
OFFICER 64 192 64 Y
YELL 255 64 64 Y
WHISPER 255 128 255 Y
WHISPER_FOREIGN 255 128 255 N
WHISPER_INFORM 255 128 255 Y
EMOTE 255 128 64 Y
TEXT_EMOTE 255 128 64 Y
MONSTER_SAY 255 255 159 N
MONSTER_PARTY 170 170 255 Y
MONSTER_YELL 255 64 64 N
MONSTER_WHISPER 255 181 235 N
MONSTER_EMOTE 255 128 64 N
CHANNEL 255 192 192 N
CHANNEL_JOIN 192 128 128 N
CHANNEL_LEAVE 192 128 128 N
CHANNEL_LIST 192 128 128 N
CHANNEL_NOTICE 192 192 192 N
CHANNEL_NOTICE_USER 192 192 192 N
AFK 255 128 255 Y
DND 255 128 255 Y
IGNORED 255 0 0 N
SKILL 85 85 255 N
LOOT 0 170 0 N
MONEY 255 255 0 N
OPENING 128 128 255 N
TRADESKILLS 255 255 255 N
PET_INFO 128 128 255 N
COMBAT_MISC_INFO 128 128 255 N
COMBAT_XP_GAIN 111 111 255 N
COMBAT_HONOR_GAIN 224 202 10 N
COMBAT_FACTION_CHANGE 128 128 255 N
BG_SYSTEM_NEUTRAL 255 120 10 N
BG_SYSTEM_ALLIANCE 0 174 239 N
BG_SYSTEM_HORDE 255 0 0 N
RAID_LEADER 255 72 9 Y
RAID_WARNING 255 72 0 Y
RAID_BOSS_EMOTE 255 221 0 N
RAID_BOSS_WHISPER 255 221 0 N
FILTERED 255 0 0 N
BATTLEGROUND 255 127 0 Y
BATTLEGROUND_LEADER 255 219 183 Y
RESTRICTED 255 0 0 N
BATTLENET 255 255 255 N
ACHIEVEMENT 255 255 0 N
GUILD_ACHIEVEMENT 64 255 64 N
ARENA_POINTS 255 255 255 N
PARTY_LEADER 118 200 255 Y
TARGETICONS 255 255 0 N
BN_WHISPER 0 255 246 N
BN_WHISPER_INFORM 0 255 246 N
BN_CONVERSATION 0 177 240 N
BN_CONVERSATION_NOTICE 0 177 240 N
BN_CONVERSATION_LIST 0 177 240 N
BN_INLINE_TOAST_ALERT 130 197 255 N
BN_INLINE_TOAST_BROADCAST 130 197 255 N
BN_INLINE_TOAST_BROADCAST_INFORM 130 197 255 N
BN_INLINE_TOAST_CONVERSATION 130 197 255 N
COMBAT_GUILD_XP_GAIN 111 111 255 N
CURRENCY 0 170 0 N
BN_WHISPER_PLAYER_OFFLINE 255 255 0 N
CHANNEL1 255 192 192 N
CHANNEL2 255 192 192 N
CHANNEL3 255 192 192 N
CHANNEL4 255 192 192 N
CHANNEL5 255 192 192 N
CHANNEL6 255 192 192 N
CHANNEL7 255 192 192 N
CHANNEL8 255 192 192 N
CHANNEL9 255 192 192 N
CHANNEL10 255 192 192 N
END

WINDOW 1
NAME General
SIZE 0
COLOR 0 0 0 130
LOCKED 1
UNINTERACTABLE 0
DOCKED 1
SHOWN 0
POSITION BOTTOMLEFT 0.020508 0.126636
DIMENSIONS 411.071655 170.875931

MESSAGES
SYSTEM
SYSTEM_NOMENU
MONSTER_SAY
MONSTER_YELL
MONSTER_EMOTE
MONSTER_WHISPER
MONSTER_BOSS_EMOTE
MONSTER_BOSS_WHISPER
ERRORS
AFK
DND
IGNORED
COMBAT_FACTION_CHANGE
SKILL
LOOT
MONEY
CHANNEL
TARGETICONS
BN_WHISPER_INFORM
BN_INLINE_TOAST_ALERT
CURRENCY
BN_WHISPER_PLAYER_OFFLINE
END

CHANNELS
LookingForGroup
fu
omgubad
HHHH
ggggg
dddddddd
jyjujtgjfh
END

ZONECHANNELS 2097155

END

WINDOW 2
NAME Combat Log
SIZE 0
COLOR 0 0 0 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 2
SHOWN 0
POSITION BOTTOMLEFT 0.029053 0.167839
DIMENSIONS 430.000031 96.000000

MESSAGES
COMBAT_FACTION_CHANGE
OPENING
TRADESKILLS
PET_INFO
COMBAT_XP_GAIN
COMBAT_HONOR_GAIN
COMBAT_MISC_INFO
COMBAT_GUILD_XP_GAIN
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 3
NAME  
SIZE 16
COLOR 0 0 0 150
LOCKED 1
UNINTERACTABLE 0
DOCKED 3
SHOWN 1
POSITION BOTTOMLEFT 0.020508 0.124784
DIMENSIONS 411.071655 170.875931

MESSAGES
SYSTEM
SAY
EMOTE
WHISPER
PARTY
PARTY_LEADER
RAID
RAID_LEADER
RAID_WARNING
BATTLEGROUND
BATTLEGROUND_LEADER
GUILD
OFFICER
BG_HORDE
BG_ALLIANCE
BG_NEUTRAL
CHANNEL
ACHIEVEMENT
GUILD_ACHIEVEMENT
BN_WHISPER
BN_CONVERSATION
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 4
SIZE 0
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 5
SIZE 0
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 6
SIZE 0
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 7
SIZE 0
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 8
SIZE 0
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 9
SIZE 0
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 10
SIZE 0
COLOR 0 0 0 40
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

