Version: 1
Frame: WorldFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 1365
H: 768
Frame: PlayerFrame
FrameLevel: 8
Anchor: LEFT
X: 361
Y: 64
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 13
Anchor: CENTER
X: -275
Y: 20
W: 232
H: 100
Frame: TargetFrameToT
FrameLevel: 17
Anchor: CENTER
X: -215
Y: -24
W: 93
H: 45
Frame: FocusFrame
FrameLevel: 7
Anchor: CENTER
X: 310
Y: 21
W: 232
H: 100
Frame: FocusFrameToT
FrameLevel: 10
Anchor: CENTER
X: 368
Y: -22
W: 93
H: 45
Frame: LootFrame
FrameLevel: 9
Anchor: CENTER
X: 137
Y: -37
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 150
Y: -138
W: 128
H: 64
