MACRO 16777245 " b" "INV_Misc_QuestionMark"
#showtooltip blind
/cast [nomod] Blind
/cast [mod:shift,target=focus] Blind
/cast [mod:ctrl,target=arena4] Blind
/cast [mod:alt,target=arena5] Blind
END
MACRO 16777241 " cs" "INV_Misc_QuestionMark"
#showtooltip Shadow Dance
/cast Shadow Dance
/cast Premeditation
/cast Cheap Shot
/startattack
END
MACRO 16777259 " rk" "INV_Misc_QuestionMark"
#show Redirect
/castsequence reset=59 Redirect, Kidney Shot
END
MACRO 16777257 "ab" "INV_Misc_QuestionMark"
#show Sprint
/startattack [stance:0]
/startattack [stance:3]
/cast Premeditation
/use [stance:3] 13
/use [stance:3] 14
/use [stance:3] 10
/cast [stance:3] Ambush 
/cast [stance:0] Hemorrhage
END
MACRO 16777237 "b3" "INV_Misc_QuestionMark"
/cast [target=arena3] Blind
END
MACRO 16777226 "e" "INV_Misc_QuestionMark"
#show Redirect
/targetenemyplayer [notarget]
/startattack [stance:0][stance:3]
/cast [nomod][stance:0][stance:3] Eviscerate
/use [stance:3] 13
/use [stance:3] 14
/use [stance:3] 10
END
MACRO 16777254 "Frd" "INV_Misc_QuestionMark"
/stopattack
/target focus
/castsequence reset=59 Redirect, Kidney Shot
END
MACRO 16777235 "fs" "INV_Misc_QuestionMark"
#show Blind
/cast [target=focus] Sap
END
MACRO 16777236 "Fshs" "INV_Misc_QuestionMark"
/cast [target=focus] Shadowstep
/target focus
/cast Sap
#Show Cold Blood
#/cast Cold Blood
#/use Vicious Gladiator's Leather Gloves
END
MACRO 16777234 "k" "INV_Misc_QuestionMark"
/startattack
/targetenemyplayer [notarget]
/cast [mod:shift,target=focus] Kick; Kick
/cancelaura hand of protection
END
MACRO 16777248 "Mh" "INV_Misc_QuestionMark"
/use 0 1
END
MACRO 16777238 "OH" "INV_Misc_QuestionMark"
/use 0 2
END
MACRO 16777256 "psn" "INV_Misc_QuestionMark"
/use [mod:ctrl]Deadly Poison;[mod:altl]Mind-numbing Poison;[mod:shift]Wound Poison;Crippling Poison
/use [button:1]16;[button:2]17;[button:3]18
/click StaticPopup1Button1
END
MACRO 16777249 "s" "INV_Misc_QuestionMark"
#show Redirect
/cancelaura Stealth
END
MACRO 16777243 "SdGar" "INV_Misc_QuestionMark"
/cast Shadow Dance
/use 13
/use 14
/use 10
/cast Premeditation
/cast Garrote
/startattack
END
MACRO 16777258 "SdS" "INV_Misc_QuestionMark"
/cast Shadow Dance
/cleartarget
/targetenemyplayer
/cast Sap
END
MACRO 16777252 "sh" "INV_Misc_QuestionMark"
#show Kidney Shot
/targetenemyplayer [notarget]
/cast Shiv
/cast Throw
END
MACRO 16777260 "Step3" "INV_Misc_QuestionMark"
-/cast [target=arena3] Blind
/cast [target=arena3] Shadowstep
/target arena3
END
