## Title: TargetNameplateIndicator
## Interface: 50400
## Notes: Puts a texture on your target's nameplate to make them stand out. Configure by editing the options at the top of core.lua.
## Author: Choonster
## Version: 1.08
## OptionalDeps: Ace3, LibNameplateRegistry-1.0
## X-Embeds: Ace3, LibNameplateRegistry-1.0
## X-Curse-Packaged-Version: 1.08
## X-Curse-Project-Name: Target Nameplate Indicator
## X-Curse-Project-ID: targetnameplateindicator
## X-Curse-Repository-ID: wow/targetnameplateindicator/mainline

#@no-lib-strip@
LibNameplateRegistry-1.0\embeds.xml
LibNameplateRegistry-1.0\LibNameplateRegistry-1.0\LibNameplateRegistry-1.0.xml
#@end-no-lib-strip@

core.lua
