BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON4
bind W MOVEFORWARD
bind UP NONE
bind S MULTIACTIONBAR1BUTTON3
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind SPACE JUMP
bind NUMPAD0 NONE
bind X ACTIONBUTTON9
bind Z MULTIACTIONBAR1BUTTON9
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R MULTIACTIONBAR1BUTTON7
bind SHIFT-R NONE
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 MULTIACTIONBAR4BUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 SCREENSHOT
bind - CAMERAZOOMOUT
bind = CAMERAZOOMIN
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MACRO Up
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MACRO Down
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 NONE
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G MULTIACTIONBAR1BUTTON10
bind F ACTIONBUTTON7
bind V ACTIONBUTTON10
bind SHIFT-V NONE
bind CTRL-V NONE
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-T NONE
bind C MULTIACTIONBAR1BUTTON6
bind B TOGGLECHARACTER0
bind SHIFT-B OPENALLBAGS
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind F12 TOGGLEBACKPACK
bind P TOGGLEPROFESSIONBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE NONE
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U REPLY
bind K TOGGLEGUILDTAB
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLELFGPARENT
bind Y ASSISTTARGET
bind J NAMEPLATES
bind SHIFT-Y OPENALLBAGS
bind SHIFT-C NONE
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN NONE
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLESOUND
bind CTRL-S NONE
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z NONE
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON8
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON2
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R NONE
bind CTRL-Y NONE
bind CTRL-Q MULTIACTIONBAR1BUTTON11
bind CTRL-W TOGGLEPORTALS
bind CTRL-E NONE
bind CTRL-T ACTIONBUTTON11
bind ALT-B NONE
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind CTRL-P RESETPERFORMANCEVALUES
bind ALT-O TOGGLEPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G NONE
bind SHIFT-J ALLNAMEPLATES
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind BUTTON5 NONE
bind ALT-1 NONE
bind ALT-Q NONE
bind CTRL-BUTTON3 MULTIACTIONBAR4BUTTON3
bind SHIFT-BUTTON3 MULTIACTIONBAR3BUTTON3
bind SHIFT-BUTTON5 NONE
bind SHIFT-U REPLY2
bind SHIFT-F ACTIONBUTTON8
bind CTRL-BUTTON5 NONE
bind ALT-2 MULTIACTIONBAR1BUTTON1
bind ALT-3 NONE
bind SHIFT-X NONE
bind ALT-R NONE
bind CTRL-X NONE
bind ALT-4 NONE
bind ALT-5 NONE
bind SHIFT-Z NONE
bind ` ACTIONBUTTON12
bind SHIFT-E NONE
bind ALT-BUTTON3 MACRO B3
bind SHIFT-Q NONE
bind CTRL-F NONE
bind CTRL-C NONE
bind ALT-V NONE
bind ALT-BUTTON5 NONE
bind ALT-M TOGGLEFPS
bind ALT-F MACRO Focus
bind CTRL-G MULTIACTIONBAR4BUTTON11
bind CAPSLOCK NONE
bind CTRL-Z NONE
bind ALT-T NONE
bind ALT-G NONE
bind SHIFT-` NONE
bind SHIFT-BUTTON4 NONE
bind ALT-BUTTON4 NONE
bind CTRL-BUTTON4 NONE
bind CTRL-B MULTIACTIONBAR2BUTTON5
bind ALT-MOUSEWHEELUP MACRO B1
bind ALT-MOUSEWHEELDOWN MACRO B2
bind SHIFT-H TOGGLECHARACTER0
bind ALT-C NONE
bind ALT-E MULTIACTIONBAR1BUTTON12
bind ALT-X NONE
bind NUMPAD8 NONE
bind NUMPAD2 NONE
bind [ INTERACTMOUSEOVER
bind ] TARGETLASTHOSTILE
bind ; INTERACTTARGET
bind ALT-` NONE
bind \ TOGGLEAUTORUN
bind SHIFT-\ TOGGLESHEATH
bind CTRL-\ SITORSTAND
bind ALT-\ TOGGLERUN
modifiedclick ALT SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
