Version: 1
Frame: WorldFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 1229
H: 768
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: TOPRIGHT
X: -69
Y: -160
W: 125
H: 32
Frame: PlayerFrame
FrameLevel: 8
Anchor: LEFT
X: 217
Y: 44
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 18
Anchor: RIGHT
X: -228
Y: 41
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 14
Anchor: LEFT
X: 290
Y: 134
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: CENTER
X: 142
Y: -51
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: RIGHT
X: 0
Y: 0
W: 365
H: 200
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: -29
Y: 65
W: 260
H: 150
Frame: OQMainFrame
FrameLevel: 16
Anchor: CENTER
X: -76
Y: 66
W: 835
H: 475
