SET locale "enUS"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "GLL"
SET gxWindow "0"
SET gxMaximize "0"
SET maxAnimThreads "3"
SET mouseSpeed "1.3500000238419"
SET readTOS "1"
SET lastReadTOS "50408"
SET readEULA "1"
SET lastReadEULA "50408"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "800"
SET particleDensity "10"
SET rippleDetail "1"
SET reflectionMode "0"
SET SSAOBlur "1"
SET terrainLodDist "450"
SET weatherDensity "0"
SET gameTip "44"
SET checkAddonVersion "0"
SET lastAddonVersion "50400"
SET Gamma "1.000000"
SET environmentDetail "50"
SET Sound_MasterVolume "0.49100002646446"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET Sound_OutputDriverName "System Default"
SET expandUpgradePanel "0"
SET repositionfrequency "0"
SET uiScale "1"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_SFXVolume "0.10000000149012"
SET MovieRecordingFramerate "2"
SET MovieRecordingCursor "1"
SET MovieRecordingRecover "0"
SET MovieRecordingAutoCompress "0"
SET iTunesTrackDisplay "1"
SET useIPv6 "1"
SET wmoLodDist "400"
SET maxFPS "0"
SET MovieRecordingQuality "0"
SET textureFilteringMode "0"
SET Sound_NumChannels "32"
SET MovieRecordingPath "/Volumes/External/wow/"
SET Sound_EnableReverb "1"
SET maxFPSBk "0"
SET seenCharacterUpgradePopup "1"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_OutputQuality "2"
SET realmName "Sargeras"
SET Sound_EnableSoftwareHRTF "1"
SET useUiScale "1"
SET worldBaseMip "2"
SET gxFixLag "1"
SET terrainMipLevel "1"
SET accountName "nfgallimore@gmail.com"
SET g_accountUsesToken "1"
SET gxVSync "1"
SET terrainTextureLod "1"
