**LibNameplateRegistry-1.0** is an embeddable library providing an abstraction layer for tracking and querying Blizzard's Nameplate frames with ease and efficiency.

Features:
---------
- Provides [callbacks][callbacks] to track nameplate appearance and disappearance
- Caches and maintain nameplates' related data
- Provides a simple [API][api] to extract information from nameplate
- Links GUID to nameplates
- Provides auto-diagnostic features to detect incompatibilities

Please note that **LibNameplateRegistry-1.0** is *still in development* and as
a result the provided [API][api] is still scarce at the moment.

Do not hesitate to [request features via the ticket system][tickets].


* * * * *

This library focuses on optimization and simplicity, it will never try to
be compatible with other nameplate add-ons. It will be naturally compatible
with such other add-ons as long as they are coded properly. It includes means
([callbacks][callbacks]) of identifying and reporting incompatibility issues
so incompatible add-ons' users can act accordingly.

* * * * *

To implement **LibNameplateRegistry-1.0** in your add-on:

- Add the following line in your .pkgemeta file:

    -  Libs/LibNameplateRegistry-1.0: git://git.wowace.com/wow/libnameplateregistry-1-0/mainline.git/LibNameplateRegistry-1.0

- Add LibNameplateRegistry-1.0 to the **OptionalDeps** and **X-embeds** fields of your add-on's TOC file. Example:

    - \#\# OptionalDeps: Ace3, LibNameplateRegistry-1.0
    - \#\# X-Embeds: Ace3, LibNameplateRegistry-1.0

- Add the following line in your embeds.xml file:

    - <Include file="Libs\LibNameplateRegistry-1.0\LibNameplateRegistry-1.0.xml" />

- Finally, check the [API documentation][api] which provides a fully working example and [callbacks details][callbacks].




This library is an adaptation of the *NameplateRegistry.lua* sub-module of [Healers Have To die][HHTD].


For general discussion about this library, use the [dedicated thread][forum] on WoWAce.com forum.





![stats](http://www.2072productions.com/to/libnameplateregistrystat.gif)

[tickets]: http://www.wowace.com/addons/libnameplateregistry-1-0/tickets/
[api]: http://www.wowace.com/addons/libnameplateregistry-1-0/pages/api/
[callbacks]: http://www.wowace.com/addons/libnameplateregistry-1-0/pages/callbacks/
[HHTD]: http://www.wowace.com/addons/healers-have-to-die/
[forum]: http://forums.wowace.com/showthread.php?t=20676

