BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON2
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q MULTIACTIONBAR1BUTTON10
bind E MULTIACTIONBAR1BUTTON2
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X ACTIONBUTTON7
bind Z MULTIACTIONBAR1BUTTON3
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R MULTIACTIONBAR1BUTTON12
bind SHIFT-R MULTIACTIONBAR1BUTTON7
bind 1 ACTIONBUTTON9
bind 2 ACTIONBUTTON4
bind 3 ACTIONBUTTON10
bind 4 ACTIONBUTTON11
bind 5 MULTIACTIONBAR2BUTTON5
bind 6 MULTIACTIONBAR2BUTTON10
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - CAMERAZOOMOUT
bind = CAMERAZOOMIN
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 NONE
bind CTRL-2 MULTIACTIONBAR2BUTTON4
bind CTRL-3 NONE
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR4BUTTON8
bind SHIFT-2 MULTIACTIONBAR2BUTTON6
bind SHIFT-3 MULTIACTIONBAR3BUTTON11
bind SHIFT-4 ACTIONBUTTON12
bind SHIFT-5 ACTIONBUTTON6
bind SHIFT-6 NONE
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP FOCUSARENA1
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN FOCUSARENA3
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETLASTTARGET
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 NONE
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G MULTIACTIONBAR1BUTTON9
bind F MULTIACTIONBAR4BUTTON12
bind V MULTIACTIONBAR3BUTTON5
bind SHIFT-V MULTIACTIONBAR2BUTTON9
bind CTRL-V MULTIACTIONBAR3BUTTON8
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-T NONE
bind C MULTIACTIONBAR1BUTTON6
bind B TOGGLECHARACTER0
bind SHIFT-B OPENALLBAGS
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind F12 TOGGLEBACKPACK
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE NONE
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U REPLY
bind K TOGGLEGUILDTAB
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLELFGPARENT
bind Y ASSISTTARGET
bind J NAMEPLATES
bind SHIFT-Y OPENALLBAGS
bind SHIFT-C MULTIACTIONBAR4BUTTON4
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLESOUND
bind CTRL-S NONE
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z NONE
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON4
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R MULTIACTIONBAR3BUTTON6
bind CTRL-Y TOGGLESHEATH
bind CTRL-Q MULTIACTIONBAR3BUTTON4
bind CTRL-W TOGGLEPORTALS
bind CTRL-E NONE
bind CTRL-T MULTIACTIONBAR3BUTTON2
bind ALT-B NONE
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind CTRL-P RESETPERFORMANCEVALUES
bind ALT-O TOGGLEPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR4BUTTON5
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON7
bind SHIFT-G MULTIACTIONBAR3BUTTON9
bind SHIFT-J ALLNAMEPLATES
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind BUTTON5 NONE
bind ALT-1 MULTIACTIONBAR1BUTTON8
bind ALT-Q NONE
bind CTRL-BUTTON3 MULTIACTIONBAR4BUTTON6
bind SHIFT-BUTTON3 FOCUSARENA2
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON3
bind SHIFT-U REPLY2
bind SHIFT-F MULTIACTIONBAR3BUTTON12
bind CTRL-BUTTON5 NONE
bind ALT-2 MULTIACTIONBAR2BUTTON3
bind ALT-3 MULTIACTIONBAR4BUTTON11
bind SHIFT-X ACTIONBUTTON2
bind ALT-R NONE
bind CTRL-X MULTIACTIONBAR4BUTTON10
bind ALT-4 NONE
bind ALT-5 NONE
bind SHIFT-Z MULTIACTIONBAR4BUTTON1
bind ` ACTIONBUTTON1
bind SHIFT-E NONE
bind ALT-BUTTON3 MACRO B3
bind SHIFT-Q MULTIACTIONBAR2BUTTON7
bind CTRL-F MULTIACTIONBAR3BUTTON10
bind CTRL-C MULTIACTIONBAR4BUTTON9
bind ALT-V NONE
bind ALT-BUTTON5 NONE
bind ALT-M TOGGLEFPS
bind ALT-F MULTIACTIONBAR3BUTTON7
bind CTRL-G MULTIACTIONBAR2BUTTON11
bind CAPSLOCK NONE
bind CTRL-Z MULTIACTIONBAR4BUTTON2
bind ALT-T NONE
bind ALT-G NONE
bind SHIFT-` TOGGLEAUTORUN
bind SHIFT-BUTTON4 NONE
bind ALT-BUTTON4 NONE
bind CTRL-BUTTON4 NONE
bind CTRL-B NONE
bind ALT-MOUSEWHEELUP MACRO B1
bind ALT-MOUSEWHEELDOWN MACRO B2
bind SHIFT-H TOGGLECHARACTER0
bind ALT-C ACTIONBUTTON8
bind ALT-E NONE
bind ALT-X NONE
bind NUMPAD8 NONE
bind NUMPAD2 NONE
bind [ INTERACTMOUSEOVER
bind ] TARGETLASTHOSTILE
bind ; INTERACTTARGET
modifiedclick ALT SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
