MACRO 217 " " "INV_Misc_QuestionMark"
#show Insignia of the Alliance
-show Vicious Gladiator's Medallion of Tenacity
/use Every Man for Himself(Racial)
/cast !Stealth
END
MACRO 147 " " "Spell_Shadow_Possession"
#showtooltip Premeditation
/target focus
/cast Deadly Throw
/targetlasttarget
END
MACRO 139 " " "Spell_Shadow_SoulLeech_2"
/cancelaura hand of protection
/use Pine Nut Bread
/use Sweet Potato Bread
/use Conjured Mana Cake
/use Buttery Wheat Roll
END
MACRO 135 " d" "INV_Misc_QuestionMark"
#show Dismantle
/cast [mod:shift,target=focus] Dismantle; Dismantle
END
MACRO 189 " s" "INV_Misc_QuestionMark"
#show shadowstep
/targetenemyplayer [notarget]
/cast Sap
END
MACRO 220 "1" "INV_Misc_QuestionMark"
/cast [@rzn, nodead, exists] [@regrettable] Tricks of the Trade
-/targetfriendplayer
-/cast Tricks of the Trade
-/targetlastenemy
END
MACRO 164 "2" "INV_Misc_QuestionMark"
-#show Tricks of the Trade
/cast [@name,help,nodead,exists]!Tricks of the Trade;!Tricks of the Trade
/targetfriendplayer
/cast Tricks of the Trade
/targetlastenemy
END
MACRO 186 "a" "INV_Misc_QuestionMark"
#show Sprint
/targetenemyplayer [notarget]
/cast Premeditation
/cast Ambush
END
MACRO 198 "B1" "INV_Misc_QuestionMark"
#/focus arena4
/cast [target=arena1] Blind
END
MACRO 199 "B2" "INV_Misc_QuestionMark"
#/focus arena5
/cast [target=arena2] Blind
END
MACRO 248 "bind" "Ability_Creature_Cursed_04"
/run SetBindingMacro("CTRL-BUTTON3","Step3") SaveBindings(GetCurrentBindingSet())
END
MACRO 211 "cs" "INV_Misc_QuestionMark"
#show Stealth
/targetenemyplayer [notarget]
/stopattack
/cast !Stealth
/cast Premeditation
/cast Cheap Shot
END
MACRO 176 "cs" "INV_Misc_QuestionMark"
#show Vanish
/targetenemyplayer [notarget]
/cast Vanish
/cast Premeditation
/cast Cheap Shot
END
MACRO 221 "dfc" "INV_Misc_QuestionMark"
#show Cloak of Shadows
/cast Shadow Dance
/target focus
/cast Cheap Shot
/targetlasttarget
/startattack
END
MACRO 205 "dfs" "INV_MISC_QUESTIONMARK"
#show Blind
/cast Shadow Dance
/cast [target=focus] Sap
END
MACRO 244 "F1" "INV_Misc_QuestionMark"
/focus arena1
/focus [@mouseover,nodead,exists]
END
MACRO 193 "F2" "INV_Misc_QuestionMark"
/focus arena2
END
MACRO 194 "F3" "INV_Misc_QuestionMark"
/focus arena3
END
MACRO 229 "fc" "INV_Misc_QuestionMark"
#show Cloak of Shadows
/target focus
/cast Premeditation
/cast Cheap Shot
/targetlasttarget
END
MACRO 132 "g" "INV_Misc_QuestionMark"
#show Kick
/target focus
/cast Gouge
/targetlasttarget
END
MACRO 150 "gr" "INV_Misc_QuestionMark"
#show Gouge
/targetenemyplayer [notarget]
/cast Premeditation
/cast Garrote
END
MACRO 227 "gr" "INV_Misc_QuestionMark"
#show Kick
/target focus
/cast Premeditation
/cast Garrote
/targetlasttarget
END
MACRO 207 "h" "INV_MISC_QUESTIONMARK"
#show Shadowstep
#show Vendetta
/targetenemyplayer [notarget]
/startattack [stance:0][stance:3]
#/cast Mutilate
/cast Hemorrhage
/use [stance:3] 13
/use [stance:3] 14
/use [stance:3] 10
END
MACRO 239 "k" "INV_Misc_QuestionMark"
/cast Kidney Shot
/targetenemyplayer [notarget]
END
MACRO 21 "Mount" "Ability_Mount_NetherDrakeElite"
/run if IsMounted()then return end local t,m m=GetRealZoneText() if m=="Dalaran" and GetSubZoneText()~="Krasus' Landing" or m=="Wintergrasp" or not IsFlyableArea() then t=6 else t=7 end CallCompanion("MOUNT",t)
/dismount
END
MACRO 232 "s" "INV_Misc_QuestionMark"
#show Shadow Dance
/targetenemyplayer [notarget]
/cast Shadow Dance
/cast Sap
END
MACRO 149 "s" "INV_Misc_QuestionMark"
#show Kidney Shot
/stopattack
/cleartarget
/targetenemyplayer
/cast Sap
END
MACRO 228 "SdFg" "INV_Misc_QuestionMark"
/cast Shadow Dance
/target focus
/cast Garrote
/targetlasttarget
END
MACRO 233 "shiv" "INV_Misc_QuestionMark"
/target focus
/cast Shiv
/cast Throw
/targetlasttarget
END
MACRO 240 "Step1" "INV_Misc_QuestionMark"
#/cast [target=arena1] Blind
/cast [target=arena1] Shadowstep
/target arena1
END
MACRO 241 "Step2" "INV_Misc_QuestionMark"
#/cast [target=arena2] Blind
/cast [target=arena2] Shadowstep
/target arena2
END
MACRO 247 "T" "INV_Misc_QuestionMark"
#show Cataclysmic Gladiator's Badge of Conquest
/use 13
/use 10
END
MACRO 242 "tot" "Ability_Creature_Cursed_04"
/run local f = GetMouseFocus(); f:SetUserPlaced(true) f:SetMovable(true) f:EnableMouse(true) f:RegisterForDrag("LeftButton") f:SetScript("OnDragStart",f.StartMoving) f:SetScript("OnDragStop",f.StopMovingOrSizing)
END
MACRO 202 "UF2" "Ability_Creature_Cursed_04"
/run ArenaEnemyFrames:SetScale(1.1)
/run ArenaEnemyFrame1:ClearAllPoints() ArenaEnemyFrame1:SetPoint("TOPLEFT", -571, -35)
/run for i=1,58 do _G["t"..i]:Hide() end
END
